import React from "react";

export default function Prepare() {
  return (
    <section className='prepare'>
      <div className='content-wrapper'>
        <h2></h2>
        <div className='task-description'>Уважаемые проверяющие!<br/>Проверяются только требования, указанные в критериях.<br/>Если какой-то момент в критериях не описан, его не проверяем и не оцениваем.<br/>Если сомневаетесь вычитать баллы или нет, - не вычитайте.<br/>Все сомнения трактуются в пользу студента!<br/><b>Задание третьей недели:</b> <a className="other-link" href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/stream2/online-zoo/README.md#неделя-3">тык</a><br/><b>Порядок оценки задания третьей недели:</b> <a className="other-link" href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/stream2/online-zoo/README.md#порядок-оценки-cross-check-неделя-3">тык</a><br/><br/><b>Обратите внимание на знак ❗ у критерия, им обозначаются критические нюансы оценивания!</b><br/><br/>При проверке, отклонения элементов или блоков от дизайна не учитываем, кроме элементов, которые указаны в ТЗ, и баллы за ошибки дизайна не снимаем.<br/><br/>Баллы в рамках одной задачи не могут опуститься ниже 0. Например, в задаче указано +10, а в ходе проеверки вы насчитали -18. Тогда, выходное количество баллов, которое поставим за задачу, будет 0.<br/><br/>❗Если вы выставили новую ширину экрана и проверяете пункты, а при этом анимация или функциональность ведут себя неправильно, убедитесь, что вы сделали перезагрузку страницы. Если после этого все равно происходят ошибки - только тогда снимаем баллы.</div>
      </div>
      <img src="./mems.png" alt="meme" width="355" height="303"></img>
    </section>
  );
}
